<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termometro</title>
    <link rel="stylesheet" href="termometro.css">
</head>

<body>
    <header>
        <h1>Termometro</h1>
    </header>
    <main>
        <ol>
            <li class="bajo">oº</li>
            <li class="bajo5">5º</li>
            <li class="bajo10">10º</li>
            <li class="bajo15">15º</li>
            <li class="bajo20">20º</li>
            <li class="medio">25º</li>
            <li class="medio30">30º</li>
            <li class="medio35">35º</li>
            <li class="medio40">40º</li>
            <li class="medio45">45º</li>
            <li class="alto">50º</li>


        </ol>

    </main>

</body>

</html>